VITE_SUPABASE_PROJECT_ID="reqlmcsjqyqmbggjaaxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcWxtY3NqcXlxbWJnZ2phYXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDU4NjUsImV4cCI6MjA3NDUyMTg2NX0.uXnfwhCAhlYdClQg2VMdA22OvgghZ2p8BnfuiN_1qcY"
VITE_SUPABASE_URL="https://reqlmcsjqyqmbggjaaxa.supabase.co"
